# yipin-backend

./: README.md
yipin-parent/yipin-basic/: pom.xml
yipin-parent/yipin-basic/com/fasterxml/classmate/1.3.4/: _remote.repositories
yipin-parent/yipin-basic/com/fasterxml/oss-parent/24/: _remote.repositories
yipin-parent/yipin-basic/com/fasterxml/oss-parent/28/: _remote.repositories
yipin-parent/yipin-basic/com/fasterxml/oss-parent/30/: _remote.repositories
yipin-parent/yipin-basic/com/vladmihalcea/hibernate-types-5/2.4.2/: _remote.repositories  hibernate-types-5-2.4.2.jar.sha1  hibernate-types-5-2.4.2.pom.sha1
yipin-parent/yipin-basic/com/vladmihalcea/hibernate-types-parent/2.4.2/: _remote.repositories
yipin-parent/yipin-basic/io/lettuce/lettuce-core/5.0.3.RELEASE/: _remote.repositories
yipin-parent/yipin-basic/io/netty/netty-bom/4.1.22.Final/: _remote.repositories
yipin-parent/yipin-basic/io/netty/netty-bom/4.1.23.Final/: _remote.repositories
yipin-parent/yipin-basic/io/netty/netty-buffer/4.1.23.Final/: _remote.repositories
yipin-parent/yipin-basic/io/netty/netty-codec/4.1.23.Final/: _remote.repositories
yipin-parent/yipin-basic/io/netty/netty-common/4.1.23.Final/: _remote.repositories
yipin-parent/yipin-basic/io/netty/netty-handler/4.1.23.Final/: _remote.repositories
yipin-parent/yipin-basic/io/netty/netty-parent/4.1.23.Final/: _remote.repositories
yipin-parent/yipin-basic/io/netty/netty-resolver/4.1.23.Final/: _remote.repositories
yipin-parent/yipin-basic/io/netty/netty-transport/4.1.23.Final/: _remote.repositories
yipin-parent/yipin-basic/io/projectreactor/reactor-bom/Bismuth-SR6/: _remote.repositories
yipin-parent/yipin-basic/io/projectreactor/reactor-bom/Bismuth-SR7/: _remote.repositories
yipin-parent/yipin-basic/io/projectreactor/reactor-bom/Bismuth-SR8/: _remote.repositories
yipin-parent/yipin-basic/io/projectreactor/reactor-core/3.1.6.RELEASE/: _remote.repositories
yipin-parent/yipin-basic/javax/annotation/javax.annotation-api/1.3.2/: _remote.repositories
yipin-parent/yipin-basic/javax/validation/validation-api/2.0.1.Final/: _remote.repositories
yipin-parent/yipin-basic/junit/junit/4.12/: _remote.repositories
yipin-parent/yipin-basic/net/bytebuddy/byte-buddy-agent/1.7.11/: _remote.repositories
yipin-parent/yipin-basic/net/bytebuddy/byte-buddy-parent/1.7.11/: _remote.repositories
yipin-parent/yipin-basic/net/bytebuddy/byte-buddy/1.7.11/: _remote.repositories
yipin-parent/yipin-basic/net/java/jvnet-parent/3/: _remote.repositories
yipin-parent/yipin-basic/net/minidev/accessors-smart/1.2/: _remote.repositories
yipin-parent/yipin-basic/net/minidev/json-smart/2.3/: _remote.repositories  json-smart-2.3.pom
yipin-parent/yipin-basic/net/minidev/minidev-parent/2.3/: _remote.repositories
yipin-parent/yipin-basic/org/apache/apache/18/: _remote.repositories
yipin-parent/yipin-basic/org/assertj/assertj-core/3.9.1/: _remote.repositories
yipin-parent/yipin-basic/org/assertj/assertj-parent-pom/2.1.9/: _remote.repositories
yipin-parent/yipin-basic/org/hamcrest/hamcrest-core/1.3/: _remote.repositories
yipin-parent/yipin-basic/org/hamcrest/hamcrest-library/1.3/: _remote.repositories
yipin-parent/yipin-basic/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
yipin-parent/yipin-basic/src/main/resources/: application.yml
yipin-parent/yipin-common/: pom.xml
yipin-parent/yipin-common/antlr/antlr/2.7.7/: _remote.repositories
yipin-parent/yipin-common/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
yipin-parent/yipin-common/classworlds/classworlds/1.1/: _remote.repositories
yipin-parent/yipin-common/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
yipin-parent/yipin-common/commons-beanutils/commons-beanutils/1.8.0/: _remote.repositories
yipin-parent/yipin-common/commons-codec/commons-codec/1.11/: _remote.repositories
yipin-parent/yipin-common/commons-codec/commons-codec/1.6/: _remote.repositories
yipin-parent/yipin-common/commons-collections/commons-collections/3.2.1/: _remote.repositories
yipin-parent/yipin-common/commons-fileupload/commons-fileupload/1.3.1/: _remote.repositories
yipin-parent/yipin-common/commons-io/commons-io/2.2/: _remote.repositories
yipin-parent/yipin-common/commons-io/commons-io/2.4/: _remote.repositories
yipin-parent/yipin-common/commons-io/commons-io/2.5/: _remote.repositories
yipin-parent/yipin-common/commons-lang/commons-lang/2.3/: _remote.repositories
yipin-parent/yipin-common/commons-lang/commons-lang/2.5/: _remote.repositories
yipin-parent/yipin-common/commons-logging/commons-logging/1.1.1/: _remote.repositories
yipin-parent/yipin-common/dom4j/dom4j/1.6.1/: _remote.repositories
yipin-parent/yipin-common/junit/junit/3.8.1/: _remote.repositories
yipin-parent/yipin-common/junit/junit/4.12/: _remote.repositories
yipin-parent/yipin-common/mysql/mysql-connector-java/8.0.15/: _remote.repositories
yipin-parent/yipin-common/org/example/yipin-common/: maven-metadata-local.xml
(+1156 files in other folders)
